# mh-pj

./: .gitignore
mhkProject_back/: build.gradle  settings.gradle
mhkProject_back/src/main/java/com/bandi/mhProject/: MhProjectApplication.java
mhkProject_back/src/main/java/com/bandi/mhProject/component/: CustomAuthenticationProvider.java  JwtTokenProvider.java
mhkProject_back/src/main/java/com/bandi/mhProject/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
mhkProject_back/src/main/java/com/bandi/mhProject/config/auth/: JwtAuthenticationFilter.java  PrincipalDetail.java  PrincipalDetailsService.java
mhkProject_back/src/main/java/com/bandi/mhProject/constants/: ErrorCode.java  ErrorCodes.java  SystemConfigs.java
mhkProject_back/src/main/java/com/bandi/mhProject/controller/: ApiController.java  RootController.java  TokenController.java  UserController.java
mhkProject_back/src/main/java/com/bandi/mhProject/dto/: InfoDto.java  JwtToken.java  UserDto.java
mhkProject_back/src/main/java/com/bandi/mhProject/entity/: Info.java  ManageKey.java  User.java
mhkProject_back/src/main/java/com/bandi/mhProject/repository/: BaseEntity.java  BaseTimeEntity.java  InfoRepository.java  ManageKeyRepository.java  TimeEntity.java  UserRepository.java
mhkProject_back/src/main/java/com/bandi/mhProject/repository/custom/: InfoCustomRepo.java  InfoCustomRepoImpl.java  ManageKeyCustomRepo.java  UserCustomRepo.java  (+2 more)
mhkProject_back/src/main/java/com/bandi/mhProject/service/: UserService.java  WordService.java
mhkProject_back/src/main/java/com/bandi/mhProject/serviceimpl/: UserServiceImpl.java  WordServiceImpl.java
mhkProject_back/src/main/java/com/bandi/mhProject/util/: Commons.java  Encoder.java  KeyGenerator.java  TokenStore.java
mhkProject_back/src/main/resources/: application.yml
mhkProject_back/src/test/java/com/bandi/mhProject/: MhProjectApplicationTests.java
mhkProject_back/src/test/java/com/bandi/mhProject/entity/: UserTest.java
(+52 files in other folders)
